# multi-module-test

./: .gitignore  pom.xml
sdk/: pom.xml
sdk/src/main/java/: MyServiceSDK.kt
svc/: pom.xml
svc/src/main/java/: MyServiceObject.kt
